<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestión de Clientes y Mascotas - Veterinaria XYZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos Generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Color de fondo suave */
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
        }
        .logo-section {
            flex: 1;
            background-color: #4CAF50; /* Color de fondo para la sección del logo */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .logo-section img {
            max-width: 80%;
            height: auto;
        }
        .form-section {
            flex: 1;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-container {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            text-align: center;
            color: #333333;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555555;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
        .hidden {
            display: none;
        }
        /* Estilos para el Dashboard */
        .dashboard-section {
            width: 100%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        /* Estilos Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .logo-section, .form-section {
                flex: none;
                width: 100%;
            }
            .logo-section {
                padding: 20px 0;
            }
        }
        /* Botones de Navegación en el Dashboard */
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .nav-buttons button {
            width: 48%;
            padding: 10px;
            background-color: #2196F3;
        }
        .nav-buttons button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sección del Logo -->
        <div class="logo-section">
            <img src="logo.png" alt="Logo Veterinaria">
        </div>

        <!-- Sección de Formularios y Dashboard -->
        <div class="form-section">
            <div class="form-container">

                <!-- Login Form -->
                <div id="loginFormSection">
                    <h2>Login</h2>
                    <div id="loginError" class="error"></div>
                    <form id="loginForm">
                        <label for="username">Usuario:</label>
                        <input type="text" id="username" name="username" required>

                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>

                        <button type="submit">Ingresar</button>
                    </form>
                </div>

                <!-- Registro de Cliente -->
                <div id="registroClienteSection" class="hidden">
                    <h2>Registro de Nuevo Cliente</h2>
                    <div id="clienteError" class="error"></div>
                    <form id="clienteForm">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>

                        <label for="apellido">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" required>

                        <label for="email">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="direccion">Dirección:</label>
                        <textarea id="direccion" name="direccion" rows="3" required></textarea>

                        <label>
                            <input type="checkbox" id="ingresarMascota" name="ingresarMascota"> Ingresar Mascota
                        </label>

                        <button type="submit">Registrar Cliente</button>
                        <button type="button" id="irRegistroMascotaBtn" class="hidden">Registrar Mascota</button>
                        <button type="button" id="verDashboardBtn">Ver Dashboard</button>
                    </form>
                </div>

                <!-- Registro de Mascota -->
                <div id="registroMascotaSection" class="hidden">
                    <h2>Registro de Mascota</h2>
                    <div id="mascotaError" class="error"></div>
                    <form id="mascotaForm">
                        <label for="mascotaNombre">Nombre:</label>
                        <input type="text" id="mascotaNombre" name="mascotaNombre" required>

                        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                        <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>

                        <label for="especie">Especie:</label>
                        <select id="especie" name="especie" required>
                            <option value="">Seleccionar</option>
                            <option value="Perro">Perro</option>
                            <option value="Gato">Gato</option>
                            <option value="Ave">Ave</option>
                            <option value="Otro">Otro</option>
                        </select>

                        <button type="button" onclick="cancelarMascota()">Cancelar</button>
                        <button type="submit">Registrar Mascota</button>
                        <button type="button" id="irRegistroVacunasBtn">Registrar Vacunas</button>
                        <button type="button" id="verDashboardBtn2">Ver Dashboard</button>
                    </form>
                </div>

                <!-- Registro de Vacunas -->
                <div id="registroVacunasSection" class="hidden">
                    <h2>Registro de Vacunas</h2>
                    <div id="vacunaError" class="error"></div>
                    <form id="vacunaForm">
                        <label for="vacunaNombre">Nombre de la Vacuna:</label>
                        <input type="text" id="vacunaNombre" name="vacunaNombre" required>

                        <label for="dosis">Dosis:</label>
                        <select id="dosis" name="dosis" required>
                            <option value="">Seleccionar</option>
                            <option value="Primera">Primera</option>
                            <option value="Segunda">Segunda</option>
                            <option value="Tercera">Tercera</option>
                        </select>

                        <label for="fecha">Fecha de Aplicación:</label>
                        <input type="date" id="fecha" name="fecha" required>

                        <label for="vencimiento">Fecha de Vencimiento:</label>
                        <input type="date" id="vencimiento" name="vencimiento" required>

                        <button type="button" onclick="cancelarVacuna()">Cancelar</button>
                        <button type="submit">Salvar</button>
                        <button type="button" id="verDashboardBtn3">Ver Dashboard</button>
                    </form>
                </div>

                <!-- Dashboard -->
                <div id="dashboardSection" class="hidden">
                    <h2>Dashboard</h2>
                    <div class="nav-buttons">
                        <button type="button" onclick="mostrarSeccion('registroClienteSection')">Registrar Cliente</button>
                        <button type="button" onclick="mostrarSeccion('loginFormSection')">Cerrar Sesión</button>
                    </div>

                    <h3>Listado de Mascotas</h3>
                    <table id="mascotasTable">
                        <thead>
                            <tr>
                                <th>ID Mascota</th>
                                <th>Nombre</th>
                                <th>Fecha de Nacimiento</th>
                                <th>Especie</th>
                                <th>Cliente ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Datos de Mascotas se llenarán aquí -->
                        </tbody>
                    </table>

                    <h3>Listado de Vacunas</h3>
                    <table id="vacunasTable">
                        <thead>
                            <tr>
                                <th>ID Vacuna</th>
                                <th>Nombre</th>
                                <th>Dosis</th>
                                <th>Fecha de Aplicación</th>
                                <th>Fecha de Vencimiento</th>
                                <th>ID Mascota</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Datos de Vacunas se llenarán aquí -->
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script>
        // Credenciales válidas para el login (para propósitos de prueba)
        const validUser = "estudiante";
        const validPass = "12345";

        // Elementos de las secciones
        const loginFormSection = document.getElementById('loginFormSection');
        const registroClienteSection = document.getElementById('registroClienteSection');
        const registroMascotaSection = document.getElementById('registroMascotaSection');
        const registroVacunasSection = document.getElementById('registroVacunasSection');
        const dashboardSection = document.getElementById('dashboardSection');

        // Botones adicionales
        const irRegistroMascotaBtn = document.getElementById('irRegistroMascotaBtn');
        const irRegistroVacunasBtn = document.getElementById('irRegistroVacunasBtn');
        const verDashboardBtn = document.getElementById('verDashboardBtn');
        const verDashboardBtn2 = document.getElementById('verDashboardBtn2');
        const verDashboardBtn3 = document.getElementById('verDashboardBtn3');

        // Función para mostrar una sección y ocultar las demás
        function mostrarSeccion(seccion) {
            loginFormSection.classList.add('hidden');
            registroClienteSection.classList.add('hidden');
            registroMascotaSection.classList.add('hidden');
            registroVacunasSection.classList.add('hidden');
            dashboardSection.classList.add('hidden');

            document.getElementById(seccion).classList.remove('hidden');

            if(seccion === 'dashboardSection') {
                cargarDashboard();
            }
        }

        // Login Form Submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if(username === validUser && password === validPass){
                // Redirigir a Registro de Cliente
                loginFormSection.classList.add('hidden');
                registroClienteSection.classList.remove('hidden');
            } else {
                document.getElementById('loginError').innerText = "Usuario o contraseña incorrectos.";
            }
        });

        // Mostrar botón de Registro de Mascota si se selecciona la opción
        document.getElementById('ingresarMascota').addEventListener('change', function() {
            if(this.checked){
                irRegistroMascotaBtn.classList.remove('hidden');
            } else {
                irRegistroMascotaBtn.classList.add('hidden');
            }
        });

        // Registro de Cliente Form Submission
        document.getElementById('clienteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const nombre = document.getElementById('nombre').value.trim();
            const apellido = document.getElementById('apellido').value.trim();
            const email = document.getElementById('email').value.trim();
            const direccion = document.getElementById('direccion').value.trim();

            if(nombre && apellido && email && direccion){
                // Guardar Cliente en localStorage
                let clientes = JSON.parse(localStorage.getItem('clientes')) || [];
                const clienteID = clientes.length > 0 ? clientes[clientes.length - 1].id + 1 : 1;
                clientes.push({
                    id: clienteID,
                    nombre: nombre,
                    apellido: apellido,
                    email: email,
                    direccion: direccion
                });
                localStorage.setItem('clientes', JSON.stringify(clientes));

                alert("Cliente registrado exitosamente.");
                // Opcionalmente, redirigir o resetear el formulario
                registroClienteSection.classList.add('hidden');
                loginFormSection.classList.remove('hidden');
                document.getElementById('clienteForm').reset();
                document.getElementById('ingresarMascota').checked = false;
                irRegistroMascotaBtn.classList.add('hidden');
            } else {
                document.getElementById('clienteError').innerText = "Por favor, complete todos los campos.";
            }
        });

        // Botón para ir al Registro de Mascota
        irRegistroMascotaBtn.addEventListener('click', function() {
            registroClienteSection.classList.add('hidden');
            registroMascotaSection.classList.remove('hidden');
        });

        // Registro de Mascota Form Submission
        document.getElementById('mascotaForm').addEventListener('submit', function(e){
            e.preventDefault();
            const mNombre = document.getElementById('mascotaNombre').value.trim();
            const mFecha = document.getElementById('fechaNacimiento').value;
            const mEspecie = document.getElementById('especie').value;

            if(mNombre && mFecha && mEspecie){
                // Guardar Mascota en localStorage
                let mascotas = JSON.parse(localStorage.getItem('mascotas')) || [];
                const mascotaID = mascotas.length > 0 ? mascotas[mascotas.length - 1].id + 1 : 1;

                // Obtener el último cliente registrado
                let clientes = JSON.parse(localStorage.getItem('clientes')) || [];
                if(clientes.length === 0){
                    alert("No hay clientes registrados. Por favor, registre un cliente primero.");
                    mostrarSeccion('registroClienteSection');
                    return;
                }
                const ultimoCliente = clientes[clientes.length - 1];

                mascotas.push({
                    id: mascotaID,
                    clienteID: ultimoCliente.id,
                    nombre: mNombre,
                    fechaNacimiento: mFecha,
                    especie: mEspecie
                });
                localStorage.setItem('mascotas', JSON.stringify(mascotas));

                alert("Mascota registrada exitosamente.");
                registroMascotaSection.classList.add('hidden');
                registroClienteSection.classList.remove('hidden');
                document.getElementById('mascotaForm').reset();
            } else {
                document.getElementById('mascotaError').innerText = "Por favor, complete todos los campos de la mascota.";
            }
        });

        // Botón para ir al Registro de Vacunas
        irRegistroVacunasBtn.addEventListener('click', function() {
            registroMascotaSection.classList.add('hidden');
            registroVacunasSection.classList.remove('hidden');
        });

        // Registro de Vacunas Form Submission
        document.getElementById('vacunaForm').addEventListener('submit', function(e){
            e.preventDefault();
            const nombre = document.getElementById('vacunaNombre').value.trim();
            const dosis = document.getElementById('dosis').value;
            const fecha = document.getElementById('fecha').value;
            const vencimiento = document.getElementById('vencimiento').value;

            if(nombre && dosis && fecha && vencimiento){
                // Guardar Vacuna en localStorage
                let vacunas = JSON.parse(localStorage.getItem('vacunas')) || [];
                const vacunaID = vacunas.length > 0 ? vacunas[vacunas.length - 1].id + 1 : 1;

                // Obtener la última mascota registrada
                let mascotas = JSON.parse(localStorage.getItem('mascotas')) || [];
                if(mascotas.length === 0){
                    alert("No hay mascotas registradas. Por favor, registre una mascota primero.");
                    mostrarSeccion('registroMascotaSection');
                    return;
                }
                const ultimaMascota = mascotas[mascotas.length - 1];

                vacunas.push({
                    id: vacunaID,
                    mascotaID: ultimaMascota.id,
                    nombre: nombre,
                    dosis: dosis,
                    fechaAplicacion: fecha,
                    fechaVencimiento: vencimiento
                });
                localStorage.setItem('vacunas', JSON.stringify(vacunas));

                alert("Vacuna registrada exitosamente.");
                registroVacunasSection.classList.add('hidden');
                registroMascotaSection.classList.remove('hidden');
                document.getElementById('vacunaForm').reset();
            } else {
                document.getElementById('vacunaError').innerText = "Por favor, complete todos los campos de la vacuna.";
            }
        });

        // Función para cancelar el Registro de Mascota
        function cancelarMascota(){
            if(confirm("¿Estás seguro de que deseas cancelar el registro de la mascota?")){
                registroMascotaSection.classList.add('hidden');
                registroClienteSection.classList.remove('hidden');
                document.getElementById('mascotaForm').reset();
                document.getElementById('mascotaError').innerText = "";
            }
        }

        // Función para cancelar el Registro de Vacuna
        function cancelarVacuna(){
            if(confirm("¿Estás seguro de que deseas cancelar el registro de la vacuna?")){
                registroVacunasSection.classList.add('hidden');
                registroMascotaSection.classList.remove('hidden');
                document.getElementById('vacunaForm').reset();
                document.getElementById('vacunaError').innerText = "";
            }
        }

        // Botones para ver Dashboard desde diferentes secciones
        verDashboardBtn.addEventListener('click', function() {
            mostrarSeccion('dashboardSection');
        });
        verDashboardBtn2.addEventListener('click', function() {
            mostrarSeccion('dashboardSection');
        });
        verDashboardBtn3.addEventListener('click', function() {
            mostrarSeccion('dashboardSection');
        });

        // Función para cargar datos en el Dashboard
        function cargarDashboard(){
            // Cargar Mascotas
            let mascotas = JSON.parse(localStorage.getItem('mascotas')) || [];
            let mascotasTableBody = document.getElementById('mascotasTable').getElementsByTagName('tbody')[0];
            mascotasTableBody.innerHTML = '';
            mascotas.forEach(mascota => {
                let row = mascotasTableBody.insertRow();
                row.insertCell(0).innerText = mascota.id;
                row.insertCell(1).innerText = mascota.nombre;
                row.insertCell(2).innerText = mascota.fechaNacimiento;
                row.insertCell(3).innerText = mascota.especie;
                row.insertCell(4).innerText = mascota.clienteID;
            });

            // Cargar Vacunas
            let vacunas = JSON.parse(localStorage.getItem('vacunas')) || [];
            let vacunasTableBody = document.getElementById('vacunasTable').getElementsByTagName('tbody')[0];
            vacunasTableBody.innerHTML = '';
            vacunas.forEach(vacuna => {
                let row = vacunasTableBody.insertRow();
                row.insertCell(0).innerText = vacuna.id;
                row.insertCell(1).innerText = vacuna.nombre;
                row.insertCell(2).innerText = vacuna.dosis;
                row.insertCell(3).innerText = vacuna.fechaAplicacion;
                row.insertCell(4).innerText = vacuna.fechaVencimiento;
                row.insertCell(5).innerText = vacuna.mascotaID;
            });
        }

    </script>
</body>
</html>
